# LawRights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/lawrights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/lawrights/: LawRightsApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_bookmarks.xml  ic_feeds.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/segunfrancis/lawrights/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
common/: build.gradle
common/src/main/java/com/segunfrancis/common/util/: Extensions.kt  LoginResult.kt  NavigationDestinations.kt  NetworkResult.kt
common/src/main/res/drawable/: active_dot.xml  content_custom_background.xml  content_item_third_drawable.xml  ic_notification.xml  ic_overflow.xml  ic_right.xml  ic_search.xml  indicator_background.xml  non_active_dot.xml  search_drawable_style.xml
common/src/main/res/layout/: search_section.xml
common/src/main/res/raw/: loading_animation.json
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/local/: build.gradle
data/local/src/androidTest/java/com/segunfrancis/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/segunfrancis/data/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/segunfrancis/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/segunfrancis/data/remote/api/: LawRightsApi.kt
data/remote/src/main/java/com/segunfrancis/data/remote/db/: LawRightsDao.kt  LawRightsDatabase.kt  RemoteKeysDao.kt
data/remote/src/main/java/com/segunfrancis/data/remote/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/remote/src/main/java/com/segunfrancis/data/remote/model/: Data.kt  DataX.kt  LoginRequest.kt  LoginResponse.kt  RemoteKeys.kt  RightsResponse.kt
data/remote/src/main/java/com/segunfrancis/data/remote/repository/: LawRightsPagingSource.kt  LawRightsRemoteMediator.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
data/remote/src/main/java/com/segunfrancis/data/remote/util/: RemoteConstants.kt
data/remote/src/test/java/com/segunfrancis/data/remote/: ExampleUnitTest.kt  login_response.json
data/remote/src/test/java/com/segunfrancis/data/remote/repository/: RemoteRepositoryTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/segunfrancis/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/segunfrancis/feature/home/: ContentAdapter.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/segunfrancis/feature/home/model/: ContentItem.kt
feature/home/src/main/res/layout/: content_item.xml  fragment_home.xml  header_section.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/test/java/com/segunfrancis/feature/home/: ExampleUnitTest.kt
feature/my_rights/: build.gradle
feature/my_rights/src/androidTest/java/com/segunfrancis/feature/my_rights/: ExampleInstrumentedTest.kt
feature/my_rights/src/main/: AndroidManifest.xml
feature/my_rights/src/main/java/com/segunfrancis/feature/my_rights/: LawRightsPagingAdapter.kt  MyRightsAdapter.kt  MyRightsFragment.kt  MyRightsViewModel.kt
feature/my_rights/src/main/res/layout/: fragment_my_rights.xml  item_rights.xml
feature/my_rights/src/main/res/navigation/: rights_graph.xml
feature/my_rights/src/test/java/com/segunfrancis/feature/my_rights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
