plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
}

dependencies {
    implementation(project(":data:remote"))
    implementation(project(":common"))

    implementation "androidx.core:core-ktx:$Versions.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$Versions.appCompatVersion"
    implementation "com.google.android.material:material:$Versions.materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navigationVersion"
    implementation "com.jakewharton.timber:timber:$Versions.timberVersion"
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$Versions.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hiltVersion"
    testImplementation "junit:junit:$Versions.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$Versions.jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$Versions.espressoVersion"
}