plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$Versions.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$Versions.appCompatVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutineVersion")
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$Versions.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hiltVersion"

    implementation "com.squareup.retrofit2:retrofit:$Versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$Versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$Versions.loggingInterceptorVersion"

    testImplementation "junit:junit:$Versions.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$Versions.jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$Versions.espressoVersion"
}